# use vi keybindings in copy mode
set-window-option -g mode-keys vi

# Key bindings
# setup v and y to be able to make a selection and copy selection
# https://stackoverflow.com/a/40902312
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
	"bind-key -t vi-copy 'v' begin-selection \
	 bind-key -t vi-copy 'y' copy-selection"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
	"bind-key -T copy-mode-vi 'v' send -X begin-selection \
	 bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel"
# End key bindings

# Plugins
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# End plugins

# Plugin configs
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
# End plugin configs

# activate tmux-sensible
run-shell ~/.tmux/plugins/tmux-sensible/sensible.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
